{
  "name": "crm-backend",
  "version": "1.0.0",
  "description": "",
  "main": "dist/server.js",
  "scripts": {
    "dev": "nodemon src/server.ts",
    "build": "tsc && echo Build successful! Output in dist/ folder",
    "start": "node dist/server.js",
    "seed:admin": "ts-node src/scripts/seedAdmin.ts",
    "seed:rbac": "ts-node src/scripts/seedRbac.ts",
    "migrate:rbac-tables": "ts-node src/scripts/applyMigrationRbac.ts",
    "migrate:rbac": "npm run migrate:rbac-tables && npm run seed:rbac",
    "db:push": "drizzle-kit push",
    "db:push:modules": "drizzle-kit push --config=drizzle.modules.config.ts",
    "migrate:module-roles": "ts-node src/scripts/migrateModuleRoles.ts",
    "migrate:module-users": "ts-node src/scripts/migrateModuleUsers.ts",
    "migrate:module-sale-types": "ts-node src/scripts/migrateModuleSaleTypes.ts",
    "migrate:module-sales": "ts-node src/scripts/migrateModuleSales.ts",
    "migrate:module-products": "ts-node src/scripts/migrateModuleProducts.ts",
    "migrate:module-clients": "ts-node src/scripts/migrateModuleClients.ts",
    "migrate:module-payments": "ts-node src/scripts/migrateModuleClientPayments.ts",
    "migrate:module-product-payments": "ts-node src/scripts/migrateModuleProductPayments.ts",
    "migrate:module-product-entities": "ts-node src/scripts/migrateModuleProductEntities.ts",
    "migrate:module-all-finance-payments": "ts-node src/scripts/migrateModuleAllFinancePayments.ts",
    "migrate:module-master-only-payments": "ts-node src/scripts/migrateModuleMasterOnlyPayments.ts",
    "migrate:module-visa-cases": "ts-node src/scripts/migrateModuleVisaCases.ts",
    "migrate:module-visa-case-assignments": "ts-node src/scripts/applyModuleVisaCaseAssignments.ts",
    "migrate:module-visa-case-document-requests": "ts-node src/scripts/applyModuleVisaCaseDocumentRequests.ts",
    "migrate:module-client-portal-checklists": "ts-node src/scripts/applyModuleClientPortalChecklistTemplates.ts",
    "migrate:module-stages": "ts-node src/scripts/applyModuleStages.ts",
    "seed:module-stages": "ts-node src/scripts/seedModuleStages.ts",
    "sync:module-client-portal-checklists": "ts-node src/scripts/syncClientPortalChecklistToModules.ts",
    "seed:canada-visitor-checklist": "ts-node src/scripts/seedCanadaVisitorVisaChecklist.ts",
    "seed:module-countries": "ts-node src/scripts/seedModuleCountries.ts",
    "seed:journey-demo": "ts-node src/scripts/seedJourneyDemo.ts",
    "db:generate:modules": "drizzle-kit generate --config=drizzle.modules.config.ts",
    "db:studio:modules": "drizzle-kit studio --config=drizzle.modules.config.ts",
    "migrate:finance-payments": "ts-node src/scripts/migrate-finance-payments.ts",
    "seed:incentive-categories": "ts-node src/scripts/seedIncentiveCategories.ts",
    "seed:monthly": "ts-node src/scripts/seedMonthlyData.ts",
    "seed:monthly:clear": "ts-node src/scripts/seedMonthlyData.ts --clear",
    "seed:monthly:reset": "ts-node src/scripts/seedMonthlyData.ts --reset",
    "seed:reference": "ts-node src/scripts/seedReference.ts",
    "seed:other-products": "ts-node src/seeds/seed-other-products.ts",
    "seed:checklists": "ts-node src/seeds/seed-checklists.ts",
    "migrate:0009": "ts-node src/scripts/applyMigration0009.ts",
    "migrate:0012": "ts-node src/scripts/applyMigration0012.ts",
    "migrate:0013": "ts-node src/scripts/applyMigration0013.ts",
    "migrate:0014": "ts-node src/scripts/applyMigration0014.ts",
    "migrate:0015": "ts-node src/scripts/applyMigration0015.ts",
    "migrate:0016": "ts-node src/scripts/applyMigration0016.ts",
    "migrate:0017": "ts-node src/scripts/applyMigration0017.ts",
    "migrate:0025": "ts-node src/scripts/applyMigration0025.ts",
    "migrate:lead-edit-tokens": "ts-node src/scripts/applyMigrationLeadEditTokens.ts",
    "migrate:client-portal": "ts-node src/scripts/applyMigrationClientPortal.ts",
    "migrate:client-portal-document-review": "ts-node src/scripts/applyMigrationClientPortalDocumentReview.ts",
    "migrate:client-portal-checklist": "ts-node src/scripts/applyMigrationClientPortalChecklist.ts",
    "migrate:incentive-tables": "ts-node src/scripts/migrateIncentiveTables.ts",
    "migrate:nullable-rule-sale-type": "ts-node src/scripts/migrateNullableRuleSaleTypeId.ts",
    "export:rule-data": "ts-node src/scripts/exportRuleData.ts",
    "import:rule-data": "ts-node src/scripts/importRuleData.ts",
    "cleanup:seed": "ts-node src/scripts/cleanupAndSeed.ts",
    "cache:clear": "ts-node src/scripts/clearRedisCache.ts",
    "delete:clients": "ts-node src/scripts/deleteTestClients.ts",
    "migrate:specific-clients": "ts-node src/scripts/migrateSpecificClients.ts",
    "migrate:specific-clients:sales-cases": "ts-node src/scripts/migrateSpecificClientsSalesAndCases.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@types/multer": "^2.1.0",
    "axios": "^1.16.0",
    "bcrypt": "^6.0.0",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.45.1",
    "exceljs": "^4.4.0",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "googleapis": "^170.1.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.1.1",
    "node-cron": "^4.2.1",
    "nodemailer": "^9.0.3",
    "openapi-types": "^12.1.3",
    "pg": "^8.16.3",
    "redis": "^5.10.0",
    "socket.io": "^4.8.3",
    "swagger-jsdoc": "^6.3.0",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/compression": "^1.8.1",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.0.3",
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^8.0.1",
    "@types/pg": "^8.16.0",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "drizzle-kit": "^0.31.8",
    "nodemon": "^3.1.11",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
